 ________________________________________________________________________________________ 
|                                                                                        |
|                            Welcome to your training reports                            |
|________________________________________________________________________________________|

 ________________________________________________________________________________________ 
| User                               | Category                        | Affinity        |
|________________________________________________________________________________________|
| lennygin                           |Acción                           |            25.00|
|                                    |Terror                           |             1.89|
|                                    |Thrillers                        |             4.25|
|                                    |Comedias                         |            16.16|
|                                    |Ciencia Ficción y Fantasía       |            19.84|
|                                    |Documentales                     |             1.46|
|                                    |Infantiles                       |            12.40|
|                                    |Romance                          |            33.14|
|                                    |Dramas                           |            22.72|
|________________________________________________________________________________________|
| fatimagin                          |Acción                           |            21.87|
|                                    |Terror                           |            13.32|
|                                    |Thrillers                        |             7.23|
|                                    |Comedias                         |            14.44|
|                                    |Ciencia Ficción y Fantasía       |            19.02|
|                                    |Documentales                     |             8.85|
|                                    |Infantiles                       |            11.56|
|                                    |Romance                          |            25.85|
|                                    |Dramas                           |            24.99|
|________________________________________________________________________________________|
| Cesarin Angelidis                  |Acción                           |            17.42|
|                                    |Terror                           |             0.39|
|                                    |Thrillers                        |             7.62|
|                                    |Comedias                         |            22.00|
|                                    |Ciencia Ficción y Fantasía       |            18.49|
|                                    |Documentales                     |            11.54|
|                                    |Infantiles                       |            22.65|
|                                    |Romance                          |            18.83|
|                                    |Dramas                           |            24.10|
|________________________________________________________________________________________|
| Aby                                |Acción                           |            16.78|
|                                    |Terror                           |             6.47|
|                                    |Thrillers                        |            13.40|
|                                    |Comedias                         |            21.38|
|                                    |Ciencia Ficción y Fantasía       |            16.41|
|                                    |Documentales                     |            11.08|
|                                    |Infantiles                       |             9.29|
|                                    |Romance                          |            26.23|
|                                    |Dramas                           |            15.03|
|________________________________________________________________________________________|
| Primi                              |Acción                           |            30.26|
|                                    |Terror                           |             2.44|
|                                    |Thrillers                        |             0.65|
|                                    |Comedias                         |            25.91|
|                                    |Ciencia Ficción y Fantasía       |            13.72|
|                                    |Documentales                     |             7.99|
|                                    |Infantiles                       |             9.20|
|                                    |Romance                          |             3.84|
|                                    |Dramas                           |            10.05|
|________________________________________________________________________________________|
| Mony                               |Acción                           |            15.03|
|                                    |Terror                           |             6.27|
|                                    |Thrillers                        |            26.04|
|                                    |Comedias                         |             8.55|
|                                    |Ciencia Ficción y Fantasía       |            16.65|
|                                    |Documentales                     |             7.25|
|                                    |Infantiles                       |             9.56|
|                                    |Romance                          |             9.71|
|                                    |Dramas                           |             3.71|
|________________________________________________________________________________________|
| Mosh                               |Acción                           |            25.33|
|                                    |Terror                           |            10.61|
|                                    |Thrillers                        |             1.68|
|                                    |Comedias                         |             6.26|
|                                    |Ciencia Ficción y Fantasía       |            33.53|
|                                    |Documentales                     |            11.73|
|                                    |Infantiles                       |             1.34|
|                                    |Romance                          |             0.68|
|                                    |Dramas                           |             1.49|
|________________________________________________________________________________________|


 ________________________________________________________________________________________ 
|                                                                                        |
|                            Favourite categories by user                                |
|________________________________________________________________________________________|
 ________________________________________________________________________________________ 
| Movie                              | Category                        | Affinity        |
|________________________________________________________________________________________|
| Silver Linings Playbook            |Acción                           |             1.87|
|                                    |Terror                           |             0.17|
|                                    |Thrillers                        |             0.45|
|                                    |Comedias                         |             3.39|
|                                    |Ciencia Ficción y Fantasía       |             1.37|
|                                    |Documentales                     |             0.21|
|                                    |Infantiles                       |             1.00|
|                                    |Romance                          |             7.32|
|                                    |Dramas                           |             4.65|
|________________________________________________________________________________________|
| Pride and Prejudice                |Acción                           |             1.39|
|                                    |Terror                           |             0.13|
|                                    |Thrillers                        |             0.35|
|                                    |Comedias                         |             1.06|
|                                    |Ciencia Ficción y Fantasía       |             0.99|
|                                    |Documentales                     |             0.16|
|                                    |Infantiles                       |             0.73|
|                                    |Romance                          |            11.73|
|                                    |Dramas                           |             1.21|
|________________________________________________________________________________________|
| Tangled                            |Acción                           |             2.46|
|                                    |Terror                           |             0.22|
|                                    |Thrillers                        |             0.57|
|                                    |Comedias                         |             2.80|
|                                    |Ciencia Ficción y Fantasía       |             1.84|
|                                    |Documentales                     |             0.27|
|                                    |Infantiles                       |             7.36|
|                                    |Romance                          |             5.12|
|                                    |Dramas                           |             3.20|
|________________________________________________________________________________________|
| Hachi                              |Acción                           |             0.59|
|                                    |Terror                           |             0.06|
|                                    |Thrillers                        |             0.16|
|                                    |Comedias                         |             0.47|
|                                    |Ciencia Ficción y Fantasía       |             0.40|
|                                    |Documentales                     |             0.07|
|                                    |Infantiles                       |             0.31|
|                                    |Romance                          |             0.73|
|                                    |Dramas                           |            10.50|
|________________________________________________________________________________________|
| Frozen                             |Acción                           |             1.42|
|                                    |Terror                           |            -0.02|
|                                    |Thrillers                        |             0.91|
|                                    |Comedias                         |             1.89|
|                                    |Ciencia Ficción y Fantasía       |             1.43|
|                                    |Documentales                     |             1.34|
|                                    |Infantiles                       |             9.68|
|                                    |Romance                          |             1.23|
|                                    |Dramas                           |             3.96|
|________________________________________________________________________________________|
| Mision Impossible                  |Acción                           |            11.23|
|                                    |Terror                           |             0.11|
|                                    |Thrillers                        |             0.30|
|                                    |Comedias                         |             0.91|
|                                    |Ciencia Ficción y Fantasía       |             0.88|
|                                    |Documentales                     |             0.14|
|                                    |Infantiles                       |             0.66|
|                                    |Romance                          |             1.52|
|                                    |Dramas                           |             1.07|
|________________________________________________________________________________________|
| Harry potter                       |Acción                           |             3.36|
|                                    |Terror                           |             0.21|
|                                    |Thrillers                        |             0.55|
|                                    |Comedias                         |             1.72|
|                                    |Ciencia Ficción y Fantasía       |             8.76|
|                                    |Documentales                     |             0.26|
|                                    |Infantiles                       |             2.29|
|                                    |Romance                          |             2.95|
|                                    |Dramas                           |             3.10|
|________________________________________________________________________________________|
| The Lord of the Rings              |Acción                           |             5.04|
|                                    |Terror                           |             0.78|
|                                    |Thrillers                        |             2.08|
|                                    |Comedias                         |             2.74|
|                                    |Ciencia Ficción y Fantasía       |             8.89|
|                                    |Documentales                     |             1.91|
|                                    |Infantiles                       |             1.67|
|                                    |Romance                          |             2.82|
|                                    |Dramas                           |             2.64|
|________________________________________________________________________________________|
| Joker                              |Acción                           |             4.12|
|                                    |Terror                           |             5.16|
|                                    |Thrillers                        |             0.06|
|                                    |Comedias                         |             0.13|
|                                    |Ciencia Ficción y Fantasía       |             0.19|
|                                    |Documentales                     |             0.09|
|                                    |Infantiles                       |             0.20|
|                                    |Romance                          |             0.30|
|                                    |Dramas                           |             1.30|
|________________________________________________________________________________________|
| While You Were Sleeping            |Acción                           |             4.33|
|                                    |Terror                           |             3.74|
|                                    |Thrillers                        |             2.82|
|                                    |Comedias                         |             3.68|
|                                    |Ciencia Ficción y Fantasía       |             2.40|
|                                    |Documentales                     |             3.08|
|                                    |Infantiles                       |             1.74|
|                                    |Romance                          |             3.32|
|                                    |Dramas                           |             3.36|
|________________________________________________________________________________________|
| Brooklyn                           |Acción                           |             1.63|
|                                    |Terror                           |             0.94|
|                                    |Thrillers                        |             0.58|
|                                    |Comedias                         |             1.33|
|                                    |Ciencia Ficción y Fantasía       |             1.51|
|                                    |Documentales                     |             0.62|
|                                    |Infantiles                       |             1.21|
|                                    |Romance                          |             7.32|
|                                    |Dramas                           |             7.13|
|________________________________________________________________________________________|
| Roma                               |Acción                           |             0.28|
|                                    |Terror                           |             0.28|
|                                    |Thrillers                        |             0.12|
|                                    |Comedias                         |             0.25|
|                                    |Ciencia Ficción y Fantasía       |             0.36|
|                                    |Documentales                     |             0.17|
|                                    |Infantiles                       |             0.33|
|                                    |Romance                          |             0.54|
|                                    |Dramas                           |            10.55|
|________________________________________________________________________________________|
| Avengers                           |Acción                           |             4.34|
|                                    |Terror                           |             1.04|
|                                    |Thrillers                        |             0.49|
|                                    |Comedias                         |             4.00|
|                                    |Ciencia Ficción y Fantasía       |             5.43|
|                                    |Documentales                     |             0.64|
|                                    |Infantiles                       |             1.07|
|                                    |Romance                          |             2.00|
|                                    |Dramas                           |             2.03|
|________________________________________________________________________________________|
| Star wars                          |Acción                           |             4.67|
|                                    |Terror                           |             0.33|
|                                    |Thrillers                        |             0.19|
|                                    |Comedias                         |             1.39|
|                                    |Ciencia Ficción y Fantasía       |             5.29|
|                                    |Documentales                     |             0.27|
|                                    |Infantiles                       |             1.19|
|                                    |Romance                          |             2.51|
|                                    |Dramas                           |             4.89|
|________________________________________________________________________________________|
| Outlander                          |Acción                           |             6.73|
|                                    |Terror                           |             1.32|
|                                    |Thrillers                        |             0.62|
|                                    |Comedias                         |             1.27|
|                                    |Ciencia Ficción y Fantasía       |             3.84|
|                                    |Documentales                     |             0.82|
|                                    |Infantiles                       |             1.36|
|                                    |Romance                          |             5.55|
|                                    |Dramas                           |             2.58|
|________________________________________________________________________________________|
| Wonder                             |Acción                           |             2.10|
|                                    |Terror                           |             0.03|
|                                    |Thrillers                        |             0.96|
|                                    |Comedias                         |             7.15|
|                                    |Ciencia Ficción y Fantasía       |             2.02|
|                                    |Documentales                     |             3.29|
|                                    |Infantiles                       |             2.93|
|                                    |Romance                          |             2.22|
|                                    |Dramas                           |             4.56|
|________________________________________________________________________________________|
| Bourne Supremacy                   |Acción                           |             7.22|
|                                    |Terror                           |             0.00|
|                                    |Thrillers                        |             0.11|
|                                    |Comedias                         |             0.19|
|                                    |Ciencia Ficción y Fantasía       |             3.19|
|                                    |Documentales                     |             0.13|
|                                    |Infantiles                       |             0.15|
|                                    |Romance                          |             0.24|
|                                    |Dramas                           |             0.25|
|________________________________________________________________________________________|
| Moulin Rouge!                      |Acción                           |             1.39|
|                                    |Terror                           |             0.02|
|                                    |Thrillers                        |             0.64|
|                                    |Comedias                         |             4.41|
|                                    |Ciencia Ficción y Fantasía       |             3.33|
|                                    |Documentales                     |             0.85|
|                                    |Infantiles                       |             1.25|
|                                    |Romance                          |             4.48|
|                                    |Dramas                           |             3.69|
|________________________________________________________________________________________|
| La propuesta                       |Acción                           |             1.39|
|                                    |Terror                           |             0.88|
|                                    |Thrillers                        |             1.78|
|                                    |Comedias                         |             5.13|
|                                    |Ciencia Ficción y Fantasía       |             1.47|
|                                    |Documentales                     |             1.46|
|                                    |Infantiles                       |             1.16|
|                                    |Romance                          |             9.46|
|                                    |Dramas                           |             1.93|
|________________________________________________________________________________________|
| Rango                              |Acción                           |             0.04|
|                                    |Terror                           |             0.05|
|                                    |Thrillers                        |             0.10|
|                                    |Comedias                         |             0.09|
|                                    |Ciencia Ficción y Fantasía       |             0.05|
|                                    |Documentales                     |             0.08|
|                                    |Infantiles                       |            10.06|
|                                    |Romance                          |             0.09|
|                                    |Dramas                           |             0.10|
|________________________________________________________________________________________|
| Guerra de papás                    |Acción                           |             0.48|
|                                    |Terror                           |             0.35|
|                                    |Thrillers                        |             0.72|
|                                    |Comedias                         |            10.79|
|                                    |Ciencia Ficción y Fantasía       |             0.52|
|                                    |Documentales                     |             0.59|
|                                    |Infantiles                       |             0.46|
|                                    |Romance                          |             0.89|
|                                    |Dramas                           |             0.77|
|________________________________________________________________________________________|
| La momia                           |Acción                           |             7.14|
|                                    |Terror                           |             0.72|
|                                    |Thrillers                        |             1.45|
|                                    |Comedias                         |             1.75|
|                                    |Ciencia Ficción y Fantasía       |             2.20|
|                                    |Documentales                     |             1.19|
|                                    |Infantiles                       |             0.95|
|                                    |Romance                          |             5.00|
|                                    |Dramas                           |             1.58|
|________________________________________________________________________________________|
| Por mis pistolas                   |Acción                           |             2.91|
|                                    |Terror                           |             0.37|
|                                    |Thrillers                        |             0.10|
|                                    |Comedias                         |            12.64|
|                                    |Ciencia Ficción y Fantasía       |             1.94|
|                                    |Documentales                     |             1.21|
|                                    |Infantiles                       |             1.40|
|                                    |Romance                          |             0.58|
|                                    |Dramas                           |             1.53|
|________________________________________________________________________________________|
| Santo en el hotel e la muerte      |Acción                           |             9.64|
|                                    |Terror                           |             0.23|
|                                    |Thrillers                        |             0.06|
|                                    |Comedias                         |             1.50|
|                                    |Ciencia Ficción y Fantasía       |             3.19|
|                                    |Documentales                     |             0.75|
|                                    |Infantiles                       |             0.87|
|                                    |Romance                          |             0.36|
|                                    |Dramas                           |             0.95|
|________________________________________________________________________________________|
| Dracula                            |Acción                           |            -0.01|
|                                    |Terror                           |             3.01|
|                                    |Thrillers                        |             0.00|
|                                    |Comedias                         |             0.01|
|                                    |Ciencia Ficción y Fantasía       |             7.04|
|                                    |Documentales                     |             0.03|
|                                    |Infantiles                       |             0.03|
|                                    |Romance                          |             0.01|
|                                    |Dramas                           |             0.04|
|________________________________________________________________________________________|
| John Week                          |Acción                           |            12.45|
|                                    |Terror                           |             0.33|
|                                    |Thrillers                        |             0.09|
|                                    |Comedias                         |             2.18|
|                                    |Ciencia Ficción y Fantasía       |             1.69|
|                                    |Documentales                     |             1.06|
|                                    |Infantiles                       |             1.22|
|                                    |Romance                          |             0.51|
|                                    |Dramas                           |             1.33|
|________________________________________________________________________________________|
| El día después de mañana        |Acción                              |             2.33|
|                                    |Terror                           |             1.13|
|                                    |Thrillers                        |            10.41|
|                                    |Comedias                         |             1.56|
|                                    |Ciencia Ficción y Fantasía       |             5.11|
|                                    |Documentales                     |             1.30|
|                                    |Infantiles                       |             1.73|
|                                    |Romance                          |             1.80|
|                                    |Dramas                           |             0.80|
|________________________________________________________________________________________|
| Después de la tierra              |Acción                            |             6.24|
|                                    |Terror                           |             0.60|
|                                    |Thrillers                        |             1.79|
|                                    |Comedias                         |             0.83|
|                                    |Ciencia Ficción y Fantasía       |             6.11|
|                                    |Documentales                     |             0.69|
|                                    |Infantiles                       |             0.92|
|                                    |Romance                          |             0.95|
|                                    |Dramas                           |             0.42|
|________________________________________________________________________________________|
| Gyo: Tokyo Fish Attack             |Acción                           |             7.02|
|                                    |Terror                           |             4.24|
|                                    |Thrillers                        |             0.26|
|                                    |Comedias                         |             0.96|
|                                    |Ciencia Ficción y Fantasía       |             6.71|
|                                    |Documentales                     |             1.80|
|                                    |Infantiles                       |             0.20|
|                                    |Romance                          |             0.10|
|                                    |Dramas                           |             0.23|
|________________________________________________________________________________________|
| Terminator                         |Acción                           |             7.48|
|                                    |Terror                           |             0.60|
|                                    |Thrillers                        |             0.13|
|                                    |Comedias                         |             0.50|
|                                    |Ciencia Ficción y Fantasía       |             5.75|
|                                    |Documentales                     |             0.94|
|                                    |Infantiles                       |             0.11|
|                                    |Romance                          |             0.05|
|                                    |Dramas                           |             0.12|
|________________________________________________________________________________________|
| Inception                          |Acción                           |             2.06|
|                                    |Terror                           |             0.84|
|                                    |Thrillers                        |             0.19|
|                                    |Comedias                         |             0.69|
|                                    |Ciencia Ficción y Fantasía       |            12.49|
|                                    |Documentales                     |             1.30|
|                                    |Infantiles                       |             0.15|
|                                    |Romance                          |             0.07|
|                                    |Dramas                           |             0.16|
|________________________________________________________________________________________|


 ________________________________________________________________________________________ 
|                                                                                        |
|                            Ratings by user                                             |
|________________________________________________________________________________________|
 ________________________________________________________________________________________ 
| User                               | Movie                           | Calc ★ | User ★ |
|________________________________________________________________________________________|
| lennygin                           |Silver Linings Playbook          | 5        | 5    |
|                                    |Pride and Prejudice              | 4.99     | 5    |
|                                    |Tangled                          | 4.80     | 5    |
|                                    |Hachi                            | 2.98     | 3    |
|                                    |Frozen                           | 3.51     | 3    |
|                                    |Mision Impossible                | 3.97     | 4    |
|                                    |Harry potter                     | 4.85     | 5    |
|                                    |The Lord of the Rings            | 5.34     | 5    |
|                                    |Brooklyn                         | 5.17     | 5    |
|                                    |Star wars                        | 4.55     | 5    |
|________________________________________________________________________________________|
| fatimagin                          |Joker                            | 2        | 2    |
|                                    |While You Were Sleeping          | 4.81     | 5    |
|                                    |Brooklyn                         | 4.87     | 5    |
|                                    |Roma                             | 3.04     | 3    |
|                                    |Avengers                         | 3.94     | 4    |
|                                    |Star wars                        | 4.32     | 4    |
|                                    |Outlander                        | 4.92     | 5    |
|________________________________________________________________________________________|
| Cesarin Angelidis                  |The Lord of the Rings            | 5        | 5    |
|                                    |Wonder                           | 4.95     | 5    |
|                                    |Bourne Supremacy                 | 2.05     | 2    |
|                                    |Moulin Rouge!                    | 3.99     | 4    |
|                                    |Frozen                           | 4.53     | 5    |
|________________________________________________________________________________________|
| Aby                                |The Lord of the Rings            | 5        | 5    |
|                                    |La propuesta                     | 4.91     | 5    |
|                                    |Rango                            | 1.03     | 1    |
|                                    |Guerra de papás                  | 3.05     | 3    |
|                                    |La momia                         | 3.94     | 4    |
|________________________________________________________________________________________|
| Primi                              |Por mis pistolas                 | 5        | 5    |
|                                    |Santo en el hotel e la muerte    | 4.00     | 4    |
|                                    |Dracula                          | 1.05     | 1    |
|                                    |John Week                        | 4.93     | 5    |
|________________________________________________________________________________________|
| Mony                               |El día después de mañana         | 5        | 5    |
|                                    |Después de la tierra             | 2.78     | 3    |
|                                    |Star wars                        | 2.33     | 2    |
|________________________________________________________________________________________|
| Mosh                               |Gyo: Tokyo Fish Attack           | 5        | 5    |
|                                    |Terminator                       | 4.03     | 4    |
|                                    |Inception                        | 5.00     | 5    |
|________________________________________________________________________________________|
