 ________________________________________________________________________________________ 
|                                                                           |
|                            Welcome to your training reports                            |
 ________________________________________________________________________________________ 

 ________________________________________________________________________________________ 
| User                     | Category                        | Affinity                 |
 ________________________________________________________________________________________ 
| fatimagin                |Acción                          | 30.39    |
|                          |Terror                           | 8.39     |
|                          |Thrillers                        | 13.67    |
|                          |Comedias                         | 6.99     |
|                          |Ciencia Ficción y Fantasía     | 11.50    |
|                          |Documentales                     | 25.25    |
|                          |Infantiles                       | 1.82     |
|                          |Romance                          | 3.60     |
|                          |Dramas                           | 16.27    |
|_________________________________________________________________________________________|
| lennygin                 |Acción                          | 8.01     |
|                          |Terror                           | 13.77    |
|                          |Thrillers                        | 2.96     |
|                          |Comedias                         | 16.55    |
|                          |Ciencia Ficción y Fantasía     | 5.37     |
|                          |Documentales                     | -7.28    |
|                          |Infantiles                       | 9.28     |
|                          |Romance                          | 39.11    |
|                          |Dramas                           | 36.10    |
|_________________________________________________________________________________________|


 ________________________________________________________________________________________ 
|                                                                           |
|                            Favourite categories by user                                |
 ________________________________________________________________________________________ 
 ________________________________________________________________________________________ 
| Movie                    | Category                        | Affinity                 |
 ________________________________________________________________________________________ 
| Joker                    |Acción                          | 3.08     |
|                          |Terror                           | 6.05     |
|                          |Thrillers                        | 0.00     |
|                          |Comedias                         | 1.72     |
|                          |Ciencia Ficción y Fantasía     | 0.13     |
|                          |Documentales                     | -1.70    |
|                          |Infantiles                       | 0.91     |
|                          |Romance                          | 4.52     |
|                          |Dramas                           | 4.49     |
|_________________________________________________________________________________________|
| Brooklyn                 |Acción                          | 5.96     |
|                          |Terror                           | 1.46     |
|                          |Thrillers                        | 2.22     |
|                          |Comedias                         | 0.91     |
|                          |Ciencia Ficción y Fantasía     | 2.15     |
|                          |Documentales                     | 4.23     |
|                          |Infantiles                       | 0.60     |
|                          |Romance                          | 4.56     |
|                          |Dramas                           | 6.93     |
|_________________________________________________________________________________________|
| Roma                     |Acción                          | 1.68     |
|                          |Terror                           | 0.76     |
|                          |Thrillers                        | 0.76     |
|                          |Comedias                         | 0.80     |
|                          |Ciencia Ficción y Fantasía     | 0.77     |
|                          |Documentales                     | 0.93     |
|                          |Infantiles                       | 0.43     |
|                          |Romance                          | 1.07     |
|                          |Dramas                           | 11.57    |
|_________________________________________________________________________________________|
| Avengers                 |Acción                          | 6.99     |
|                          |Terror                           | 1.22     |
|                          |Thrillers                        | 1.15     |
|                          |Comedias                         | 4.07     |
|                          |Ciencia Ficción y Fantasía     | 4.15     |
|                          |Documentales                     | 1.66     |
|                          |Infantiles                       | 0.79     |
|                          |Romance                          | 1.40     |
|                          |Dramas                           | 2.33     |
|_________________________________________________________________________________________|
| Star wars                |Acción                          | 6.75     |
|                          |Terror                           | 0.98     |
|                          |Thrillers                        | 1.03     |
|                          |Comedias                         | 0.78     |
|                          |Ciencia Ficción y Fantasía     | 4.01     |
|                          |Documentales                     | 1.63     |
|                          |Infantiles                       | 0.63     |
|                          |Romance                          | 0.79     |
|                          |Dramas                           | 4.71     |
|_________________________________________________________________________________________|
| Outlander                |Acción                          | 9.13     |
|                          |Terror                           | 1.61     |
|                          |Thrillers                        | 1.58     |
|                          |Comedias                         | 1.42     |
|                          |Ciencia Ficción y Fantasía     | 4.61     |
|                          |Documentales                     | 2.32     |
|                          |Infantiles                       | 1.00     |
|                          |Romance                          | 3.78     |
|                          |Dramas                           | 3.09     |
|_________________________________________________________________________________________|
| Silver Linings Playbook  |Acción                          | -2.05    |
|                          |Terror                           | 0.16     |
|                          |Thrillers                        | -0.44    |
|                          |Comedias                         | 2.80     |
|                          |Ciencia Ficción y Fantasía     | -0.35    |
|                          |Documentales                     | -1.89    |
|                          |Infantiles                       | 0.19     |
|                          |Romance                          | 7.55     |
|                          |Dramas                           | 4.43     |
|_________________________________________________________________________________________|
| Pride and Prejudice      |Acción                          | -1.20    |
|                          |Terror                           | 0.11     |
|                          |Thrillers                        | -0.16    |
|                          |Comedias                         | 0.60     |
|                          |Ciencia Ficción y Fantasía     | -0.10    |
|                          |Documentales                     | -1.06    |
|                          |Infantiles                       | 0.05     |
|                          |Romance                          | 11.68    |
|                          |Dramas                           | 1.00     |
|_________________________________________________________________________________________|
| Tangled                  |Acción                          | -1.90    |
|                          |Terror                           | 0.66     |
|                          |Thrillers                        | -0.30    |
|                          |Comedias                         | 2.50     |
|                          |Ciencia Ficción y Fantasía     | -0.14    |
|                          |Documentales                     | -2.21    |
|                          |Infantiles                       | 6.59     |
|                          |Romance                          | 6.28     |
|                          |Dramas                           | 3.94     |
|_________________________________________________________________________________________|
| Hachi                    |Acción                          | -3.23    |
|                          |Terror                           | -0.13    |
|                          |Thrillers                        | -0.88    |
|                          |Comedias                         | 0.61     |
|                          |Ciencia Ficción y Fantasía     | -0.80    |
|                          |Documentales                     | -2.73    |
|                          |Infantiles                       | 0.14     |
|                          |Romance                          | 2.63     |
|                          |Dramas                           | 11.02    |
|_________________________________________________________________________________________|
| Frozen                   |Acción                          | -0.32    |
|                          |Terror                           | -0.54    |
|                          |Thrillers                        | -0.18    |
|                          |Comedias                         | -0.67    |
|                          |Ciencia Ficción y Fantasía     | -0.22    |
|                          |Documentales                     | 0.20     |
|                          |Infantiles                       | 7.57     |
|                          |Romance                          | -1.61    |
|                          |Dramas                           | 0.50     |
|_________________________________________________________________________________________|
| Mision Impossible        |Acción                          | 5.51     |
|                          |Terror                           | -1.01    |
|                          |Thrillers                        | -1.63    |
|                          |Comedias                         | -0.61    |
|                          |Ciencia Ficción y Fantasía     | -1.66    |
|                          |Documentales                     | -3.23    |
|                          |Infantiles                       | -0.26    |
|                          |Romance                          | 0.47     |
|                          |Dramas                           | -1.42    |
|_________________________________________________________________________________________|
| Harry potter             |Acción                          | -0.74    |
|                          |Terror                           | -0.58    |
|                          |Thrillers                        | -0.67    |
|                          |Comedias                         | -0.52    |
|                          |Ciencia Ficción y Fantasía     | 6.29     |
|                          |Documentales                     | -1.07    |
|                          |Infantiles                       | 0.76     |
|                          |Romance                          | -0.51    |
|                          |Dramas                           | -0.15    |
|_________________________________________________________________________________________|
| Lord of the Rings        |Acción                          | 0.51     |
|                          |Terror                           | -0.61    |
|                          |Thrillers                        | -0.92    |
|                          |Comedias                         | -0.42    |
|                          |Ciencia Ficción y Fantasía     | 6.05     |
|                          |Documentales                     | -1.74    |
|                          |Infantiles                       | -0.17    |
|                          |Romance                          | 0.06     |
|                          |Dramas                           | -0.96    |
|_________________________________________________________________________________________|


 ________________________________________________________________________________________ 
|                                                                           |
|                            Ratings by user                                             |
 ________________________________________________________________________________________ 
 ________________________________________________________________________________________ 
| User                     | Movie                           | Calculated rating | User rating |
 ________________________________________________________________________________________ 
| fatimagin                |Joker                            | 2        | 2        |
|                          |Brooklyn                         | 4.92     | 5        |
|                          |Roma                             | 2.99     | 3        |
|                          |Avengers                         | 4.01     | 4        |
|                          |Star wars                        | 4.01     | 4        |
|                          |Outlander                        | 5.00     | 5        |
|                          |Silver Linings Playbook          | 0.01     |          |
|                          |Pride and Prejudice              | -0.03    |          |
|                          |Tangled                          | 0.02     |          |
|                          |Hachi                            | 0.04     |          |
|                          |Frozen                           | -0.03    |          |
|                          |Mision Impossible                | 0.10     |          |
|                          |Harry potter                     | 0.02     |          |
|                          |Lord of the Rings                | 0.05     |          |
|_________________________________________________________________________________________|
| lennygin                 |Joker                            | 5        | 5        |
|                          |Brooklyn                         | 5.05     | 5        |
|                          |Roma                             | 5.01     | 5        |
|                          |Avengers                         | 3.00     | 3        |
|                          |Star wars                        | 3.00     | 3        |
|                          |Outlander                        | 4.00     | 4        |
|                          |Silver Linings Playbook          | 5.00     | 5        |
|                          |Pride and Prejudice              | 5.02     | 5        |
|                          |Tangled                          | 4.99     | 5        |
|                          |Hachi                            | 4.98     | 5        |
|                          |Frozen                           | 0.01     |          |
|                          |Mision Impossible                | -0.05    |          |
|                          |Harry potter                     | -0.01    |          |
|                          |Lord of the Rings                | -0.03    |          |
|_________________________________________________________________________________________|
