 ____________________________________________________________
|                                                            |
|               Welcome to your training reports             |
 ____________________________________________________________

 ____________________________________________________________
| User               | Affinity          | Ranking           |
 ____________________________________________________________
| fatimagin          | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
|                    | Joker             | 6                 |
 ____________________________________________________________
| lennygin           | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
|                    | Brooklyn          | 10                |
 ____________________________________________________________
